---
description: Canonical patterns for invoking skill scripts -- DB path resolution, function lookup, and common pitfalls
globs:
  - ".agent/skills/*/scripts/*.py"
  - ".agent/agents/*/scripts/*.py"
  - ".agent/commands/*.md"
alwaysApply: true
---

# Script Invocation Guide

## DB Path Resolution (Required First Step)

Most skill scripts require an **exact** analysis DB path (`<db_path>`) as
their first positional argument. This path looks like
`extracted_dbs/<module>_<hash>.db`. It is **never** a module name, a glob
pattern, or a partial path.

### How to obtain `<db_path>`

**Option A -- From `--list` output (when you already listed modules):**

```bash
python .agent/skills/decompiled-code-extractor/scripts/find_module_db.py --list --json
```

The `--list --json` output schema is:

```json
{
  "status": "ok",
  "modules": [
    {
      "file_name": "appinfo.dll",
      "file_extension": ".dll",
      "status": "COMPLETE",
      "analysis_db_path": "appinfo_dll_abc123.db"
    }
  ]
}
```

Key fields: **`file_name`** (module name, e.g. `srvsvc.dll`),
**`analysis_db_path`** (DB filename -- prefix with `extracted_dbs/` to
form the full path). There is **no** `module_name` field.

**IPC workspace discovery** (`resolve_com_server.py --workspace --json`,
`resolve_rpc_interface.py --workspace --json`,
`resolve_winrt_server.py --workspace --json`) all delegate to
`helpers.ipc_workspace.discover_workspace_ipc_servers()` and share this
output schema:

```json
{
  "status": "ok",
  "workspace_modules": ["mod1.dll", "mod2.dll"],
  "com": { "<module>": { "server_count": N, "servers": [...] } },
  "rpc": { "<module>": { "interface_count": N, "interfaces": [...] } },
  "winrt": { "<module>": { "server_count": N, "servers": [...] } },
  "summary": { "total_workspace_modules": N, "com_modules": N, "rpc_modules": N, "winrt_modules": N }
}
```

Only the requested IPC types appear (e.g. COM-only omits `rpc`/`winrt`).
Key field for the module list is **`workspace_modules`** -- there is
**no** `modules` key.

**Option B -- From a module name directly:**

```bash
python .agent/skills/decompiled-code-extractor/scripts/find_module_db.py <module_name> --json
# Example: find_module_db.py shell32.dll --json
# Returns: { "status": "ok", "db_path": "extracted_dbs/shell32_dll_abc123.db", ... }
```

`<module_name>` is a positional argument (e.g. `appinfo.dll`, `cmd.exe`).
The script does **not** support `--search` -- use the exact filename or a
recognizable substring.

### Common mistakes to avoid

| Mistake | Why it fails | Correct form |
|---------|-------------|--------------|
| `list_functions.py --search "Foo"` | Missing required `db_path` positional arg | `list_functions.py <db_path> --search "Foo"` |
| `list_functions.py "extracted_dbs/mod_*.db"` | Glob not expanded; script needs exact path | Resolve path first, then pass it |
| `find_module_db.py --search "name"` | No `--search` flag exists | `find_module_db.py <module_name>` (positional) |
| `triage_summary.py appinfo.dll` | Takes a DB path, not a module name | `triage_summary.py <db_path>` |
| `script.py --json 2>&1 \| python -c "..."` | `2>&1` merges stderr warnings into stdout JSON, causing "Extra data" parse errors | Use `--json` output directly; never merge streams before JSON parsing |
| `extract_function_data.py <db_path> --search "Foo"` without `--json` when piping | `--search` without `--json` outputs a human-readable table, not JSON | Always add `--json` when machine-consuming: `extract_function_data.py <db_path> --search "Foo" --json` |
| `chain_analysis.py <db_path> --function "Foo"` before this patch | `--function` didn't exist; argparse matched `--f` to `--function-id` (int) | All scripts now accept `--function <name>` or bare positional: `chain_analysis.py <db_path> --function "Foo"` or `chain_analysis.py <db_path> Foo` |
| `find_module_db.py --list --json \| python -c "...m['module_name']..."` | (1) Piping through `python -c` violates JSON output convention; (2) field is `file_name`, not `module_name` | Read `--json` output directly; use documented field names from the schema above |
| `extract_function_data.py <db_path> --function X --json` to get module metadata (file_size, exports, hashes) | Returns function-level data only; has no module-level fields | Read `file_info.json` or `module_profile.json` via Read tool, or use coordinator `module_identity` output |
| Shell pipeline (`cat file.json \| python -c "..."`) to extract fields from static JSON files | Shell is for running scripts that compute something; static files should be read directly | Use the Read tool on the JSON file path; for large files needing a specific key, use `python .agent/helpers/json_extract.py <file> <key>` |
| `discover_workspace_ipc.py` under a guessed skill folder (e.g. `ipc-discovery`) | The script lives in `decompiled-code-extractor/scripts/`, not its own skill | `.agent/skills/decompiled-code-extractor/scripts/discover_workspace_ipc.py` |
| Unquoted backslash path in bash: `json_extract.py C:\path\file` | Bash strips backslashes from unquoted args; `C:\Users` becomes `C:Users` | Quote the path: `json_extract.py "C:\path\file"` or use forward slashes |
| `map_com_surface.py --workspace --json` (or `map_rpc_surface.py --workspace`) | `--workspace` only exists on `resolve_*` scripts, not `map_*` scripts | Use `resolve_com_server.py --workspace --json` to discover workspace COM modules; use `map_com_surface.py --system-wide --json` for risk-ranked surface across the full COM index |
| IPC script under wrong skill folder (e.g. `decompiled-code-extractor/scripts/resolve_com_server.py`) | IPC scripts live in their own skill folders, not in `decompiled-code-extractor` | COM: `com-interface-analysis/scripts/`, RPC: `rpc-interface-analysis/scripts/`, WinRT: `winrt-interface-analysis/scripts/` |
| `json_extract.py <file> modules` on `--workspace` output | Field is `workspace_modules`, not `modules`; see IPC workspace schema above | `json_extract.py <file> workspace_modules` -- or use `summary`, `com`, `rpc`, `winrt` |
| `json_extract.py results.json stdout.stats` | Redundant `stdout.` prefix; `json_extract.py` auto-unwraps workspace envelopes | `json_extract.py results.json stats` (envelope unwrapped automatically; use `--raw` to query envelope keys) |
| `python -c "..."` to inspect IPC index state (COM/RPC/WinRT server counts, module attribution) | Fragile inline Python; use the dedicated diagnostic helper | `python .agent/helpers/ipc_index_inspect.py --summary` or `--com --module <name>` or `--edges` or `--check-hosts` |
| `extract_function_data.py ... --json 2>/dev/null \| python -c "...d.get('assembly'...)"` | Triples the failure modes: `2>/dev/null` hides errors, `\| python -c` violates JSON convention, and `assembly` is the **wrong field name** (returns `None` silently) | Run `extract_function_data.py <db_path> --function <name> --json` standalone and read Shell output directly; the correct fields are **`assembly_code`** and **`decompiled_code`** |
| `extract_function_data.py ... --json \| python -c "...d['decompiled']..."` | `decompiled` does not exist; the field is **`decompiled_code`** | Use the correct field name from the schema below |
| `list_functions.py <db_path> --search "X" --json 2>/dev/null \| python -c "...json.load(stdin)..."` | When `--search` finds no matches, `emit_error(NO_DATA)` writes to **stderr** and exits 1 with **empty stdout**. `2>/dev/null` hides the only diagnostic; `json.load()` gets empty bytes and throws `JSONDecodeError: Expecting value: line 1 column 1 (char 0)`. Same applies to `extract_function_data.py --search` and any `--search ... --json` script with no matches. | Run the script standalone (`--json`, no pipe, no redirect); a `NO_DATA` exit (code 1) means zero matches -- treat as empty result and continue |

## extract_function_data.py Output Schema

`extract_function_data.py <db_path> --function <name> --json` returns a single
JSON object. The key fields and their **exact names** are:

```
decompiled_code          string   Hex-Rays decompiled C/C++ source
assembly_code            string   Raw x64 assembly listing
function_name            string   Symbol name
function_id              int      Numeric ID in the analysis DB
function_signature       string   Short signature
function_signature_extended string Full signature with return type and params
mangled_name             string   Mangled/decorated name (if any)
string_literals          array    String constants referenced in the function
outbound_xrefs           array    Functions this function calls (with module)
inbound_xrefs            array    Functions that call this function
vtable_contexts          array    vtable slot information (for virtual methods)
global_var_accesses      array    Global variables read or written
stack_frame              object   { args_size, local_vars_size, ... }
loop_analysis            object   { loop_count, loops: [...] }
db_path                  string   Resolved absolute path to the analysis DB
```

**CRITICAL — wrong names that return `null`/`None` or `"NO ASSEMBLY"`:**

| Wrong name (breaks silently) | Correct name |
|------------------------------|-------------|
| `assembly` | `assembly_code` |
| `decompiled` | `decompiled_code` |
| `code` | `decompiled_code` |
| `xrefs` | `outbound_xrefs` or `inbound_xrefs` |
| `strings` | `string_literals` |
| `signature` | `function_signature` or `function_signature_extended` |

**How to retrieve decompiled code and assembly correctly:**

```bash
# Run standalone — read output directly from Shell result:
python .agent/skills/decompiled-code-extractor/scripts/extract_function_data.py \
    "extracted_dbs/<module>.db" --function "<FunctionName>" --json
```

The Shell tool returns the complete JSON in its output. Read the `decompiled_code`
and `assembly_code` fields directly from that Shell output — no pipe, no inline
Python, no `2>/dev/null`.

## Function Lookup When Module Is Unknown

When the user names a function but not a module, do **not** guess the
module. Search across all modules first:

```bash
python .agent/skills/function-index/scripts/lookup_function.py "<function_name_or_fragment>"
```

This returns the module and .cpp file path for every match. Use the module
name from the result to resolve `<db_path>` via `find_module_db.py`, then
proceed with the target script.

For broader searches (strings, APIs, classes -- not just function names):

```bash
python .agent/helpers/unified_search.py --all --query "<term>" --json
```

## Canonical Script Signatures (Quick Reference)

All function-targeting scripts accept **`--function <name>`** (preferred)
or a bare positional name (backward compat). Use `--id <N>` for ID-based
lookup. Both forms are equivalent.

### Core (decompiled-code-extractor, classify-functions, security-dossier)

All scripts in this section live under their respective skill's `scripts/`
directory. Invoke with the full relative path, e.g.
`.agent/skills/decompiled-code-extractor/scripts/find_module_db.py`.

```
find_module_db.py           <module_name> | --list | --ext <ext>  [--json]
list_functions.py           <db_path> [--search "<pattern>"] [--with-signatures] [--has-decompiled] [--limit N] [--json]
extract_function_data.py    <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
classify_function.py        <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
build_dossier.py            <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
triage_summary.py           <db_path> [--top N] [--app-only] [--json]
discover_entrypoints.py     <db_path> [--json]
discover_workspace_ipc.py   [--type com|rpc|winrt] [--json]          # in decompiled-code-extractor
```

### Callgraph tracer

```
chain_analysis.py           <db_path> --function <name> | --id <N>  [--depth N] [--summary] [--json]
generate_diagram.py         <db_path> --function <name> | --id <N>  [--depth N] [--format mermaid|dot] [--json]
build_call_graph.py         <db_path> [--stats] [--json]
analyze_detailed_xrefs.py   <db_path> [--function <name> | --id <N>] [--summary] [--json] [--no-cache]
module_dependencies.py      --overview | --module <name> | --surface <name> | --shared-functions <mod_A> <mod_B>  [--tracking-db <path>] [--json]
cross_module_resolve.py     <function_name> | --from-function <db_path> <func> | --resolve-all <db_path> <func>  [--id <N>] [--tracking-db <path>] [--json]
```

### AI memory corruption scanner (ai-memory-corruption-scanner)

```
build_threat_model.py       <db_path> [--json] [--workspace-dir <dir> --workspace-step <step>]
prepare_context.py          <db_path> --function <name> | --entry-points [--depth N] [--with-code] [--json] [--workspace-dir <dir> --workspace-step <step>]
```

### AI logic scanner (ai-logic-scanner)

```
build_threat_model.py       <db_path> [--json] [--workspace-dir <dir> --workspace-step <step>]
prepare_context.py          <db_path> --function <name> | --entry-points [--depth N] [--with-code] [--json] [--workspace-dir <dir> --workspace-step <step>]
```

### Generate RE report

```
generate_report.py              <db_path> [--output <file>] [--summary] [--top N] [--json] [--no-cache]
analyze_strings.py              <db_path> [--top N] [--category <name>] [--json] [--no-cache]
analyze_imports.py              <db_path> [--include-delay-load] [--exports] [--json] [--no-cache]
analyze_decompilation_quality.py <db_path> [--json] [--no-cache]
analyze_topology.py             <db_path> [--top N] [--app-only] [--json] [--no-cache]
analyze_complexity.py           <db_path> [--top N] [--app-only] [--json] [--no-cache]
```

### Batch lift

```
collect_functions.py        <db_path> --class <name> | --chain <name> | --export <name> | --list-classes [--depth N] [--json]
prepare_batch_lift.py       --from-json <file> | --ids <id,id,...>  [<db_path>] [--summary] [--structs-only] [--json]
```

### Type reconstruction

```
reconstruct_all.py          <db_path> [--class <name>] [--include-com] [--validate] [--output <file>] [--json]
```

### Exploitability assessment

```
assess_finding.py           [--taint-report <file>] [--memory-findings <file>] [--logic-findings <file>] [--dossier <file>] [--module-db <db_path>] [--verify-report <file>] [--json]
batch_assess.py             <db_path> [--top N] [--min-score F] [--depth N] [--json] [--no-cache]
```

### Audit selection helpers

```
select_audit_callees.py     <db_path> --dossier <path> [--attack-surface <path>] [--exclude <names...>] [--json]
select_backward_traces.py   --dossier <path> [--extract-callee <path>] [--json]
```

### Pipeline

```
pipeline_cli.py             list-steps | validate <yaml> | run <yaml> [--dry-run] [--modules <m1> ...] [--json]
```

### IPC Analysis (module name as positional arg, NOT db_path)

IPC scripts take a **module name** (e.g. `wuapi.dll`) or an IPC identifier
(CLSID, UUID, WinRT class name) as the first positional argument -- never
a `<db_path>`. Exceptions are noted below.

**Each IPC type lives in its own skill folder** -- NOT in
`decompiled-code-extractor`. Use the full path shown in each subsection.

#### COM interface analysis

Scripts live in `.agent/skills/com-interface-analysis/scripts/`.

**`--workspace`** (on `resolve_*` only) discovers which workspace modules
implement IPC servers. **`--system-wide`** (on `map_*` only) ranks the full
index by risk. Do NOT use `--workspace` on `map_*` or `--system-wide` on
`resolve_*` -- they do not exist on those scripts.

```
resolve_com_server.py       <module_or_clsid> [--context <ctx>] [--workspace] [--json]
map_com_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--context <ctx>] [--privileged-only] [--json]
enumerate_com_methods.py    <module_or_clsid> [--interface <name>] [--show-pseudo-idl] [--json]
classify_com_entrypoints.py [<module>] [--system-wide] [--context <ctx>] [--json]
audit_com_security.py       <module_or_clsid> [--context <ctx>] [--json]
find_com_privesc.py         [--context <ctx>] [--top N] [--include-uac] [--json]
```

#### RPC interface analysis

Scripts live in `.agent/skills/rpc-interface-analysis/scripts/`.

Same `--workspace` vs `--system-wide` split as COM above.

```
resolve_rpc_interface.py    <module> [--with-stubs] [--workspace] [--json]
map_rpc_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--servers-only] [--with-blast-radius] [--json]
audit_rpc_security.py       <db_path> [--depth N] [--json]                          # exception: takes db_path
trace_rpc_chain.py          <db_path> --function <name> [--depth N] [--json]         # exception: takes db_path
find_rpc_clients.py         <interface_uuid> [--json]
rpc_topology.py             [<module>] [--top N] [--json]
```

## Module-Wide Vulnerability Scanning

When the user asks to "scan for vulnerabilities", "find bugs", "run security
scanners", or any similar module-wide request, use the `/scan` command (which
runs `run_security_scan.py` with all 6 phases including auto-verification and
deduplication):

```bash
python .agent/agents/security-auditor/scripts/run_security_scan.py <db_path> --goal scan --json
```

Do **NOT** run individual hint-generator scripts directly for module-wide
sweeps -- they produce unverified hint output for the AI scanner's threat
model, not standalone findings. Individual scripts are appropriate only for:

- Targeted single-function analysis (`--function <name>` or `--id <N>`)
- When the user explicitly asks for a specific scanner by name
- When debugging or developing scanner improvements

#### WinRT interface analysis

Scripts live in `.agent/skills/winrt-interface-analysis/scripts/`.

Same `--workspace` vs `--system-wide` split as COM above.

```
resolve_winrt_server.py       <module> [--context <ctx>] [--workspace] [--json]
map_winrt_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--context <ctx>] [--privileged-only] [--json]
enumerate_winrt_methods.py    <module_or_class> [--interface <name>] [--show-pseudo-idl] [--json]
classify_winrt_entrypoints.py [<module>] [--system-wide] [--context <ctx>] [--json]
audit_winrt_security.py       <db_path> [--json]                                    # exception: takes db_path
find_winrt_privesc.py         [--context <ctx>] [--top N] [--json]
```

### IPC Index Diagnostics (helper, not a skill script)

```
python .agent/helpers/ipc_index_inspect.py --summary [--json]
python .agent/helpers/ipc_index_inspect.py --com | --rpc | --winrt [--module <name>] [--json]
python .agent/helpers/ipc_index_inspect.py --edges [--json]
python .agent/helpers/ipc_index_inspect.py --check-hosts [--json]
```

Use for verifying IPC index state, checking module attribution (e.g.
confirming no servers are misattributed to svchost.exe), and inspecting
cross-module edge injection counts.
