---
description: Canonical patterns for invoking skill scripts -- DB path resolution, function lookup, and common pitfalls
globs:
  - ".agent/skills/*/scripts/*.py"
  - ".agent/agents/*/scripts/*.py"
  - ".agent/commands/*.md"
alwaysApply: true
---

# Script Invocation Guide

## DB Path Resolution (Required First Step)

Most skill scripts require an **exact** analysis DB path (`<db_path>`) as
their first positional argument. This path looks like
`extracted_dbs/<module>_<hash>.db`. It is **never** a module name, a glob
pattern, or a partial path.

### How to obtain `<db_path>`

**Option A -- From `--list` output (when you already listed modules):**

```bash
python .agent/skills/decompiled-code-extractor/scripts/find_module_db.py --list --json
```

The `--list --json` output schema is:

```json
{
  "status": "ok",
  "modules": [
    {
      "file_name": "appinfo.dll",
      "file_extension": ".dll",
      "status": "COMPLETE",
      "analysis_db_path": "appinfo_dll_abc123.db"
    }
  ]
}
```

Key fields: **`file_name`** (module name, e.g. `srvsvc.dll`),
**`analysis_db_path`** (DB filename -- prefix with `extracted_dbs/` to
form the full path). There is **no** `module_name` field.

**Option B -- From a module name directly:**

```bash
python .agent/skills/decompiled-code-extractor/scripts/find_module_db.py <module_name> --json
# Example: find_module_db.py shell32.dll --json
# Returns: { "status": "ok", "db_path": "extracted_dbs/shell32_dll_abc123.db", ... }
```

`<module_name>` is a positional argument (e.g. `appinfo.dll`, `cmd.exe`).
The script does **not** support `--search` -- use the exact filename or a
recognizable substring.

### Common mistakes to avoid

| Mistake | Why it fails | Correct form |
|---------|-------------|--------------|
| `list_functions.py --search "Foo"` | Missing required `db_path` positional arg | `list_functions.py <db_path> --search "Foo"` |
| `list_functions.py "extracted_dbs/mod_*.db"` | Glob not expanded; script needs exact path | Resolve path first, then pass it |
| `find_module_db.py --search "name"` | No `--search` flag exists | `find_module_db.py <module_name>` (positional) |
| `triage_summary.py appinfo.dll` | Takes a DB path, not a module name | `triage_summary.py <db_path>` |
| `script.py --json 2>&1 \| python -c "..."` | `2>&1` merges stderr warnings into stdout JSON, causing "Extra data" parse errors | Use `--json` output directly; never merge streams before JSON parsing |
| `extract_function_data.py <db_path> --search "Foo"` without `--json` when piping | `--search` without `--json` outputs a human-readable table, not JSON | Always add `--json` when machine-consuming: `extract_function_data.py <db_path> --search "Foo" --json` |
| `chain_analysis.py <db_path> --function "Foo"` before this patch | `--function` didn't exist; argparse matched `--f` to `--function-id` (int) | All scripts now accept `--function <name>` or bare positional: `chain_analysis.py <db_path> --function "Foo"` or `chain_analysis.py <db_path> Foo` |
| `find_module_db.py --list --json \| python -c "...m['module_name']..."` | (1) Piping through `python -c` violates JSON output convention; (2) field is `file_name`, not `module_name` | Read `--json` output directly; use documented field names from the schema above |

## Function Lookup When Module Is Unknown

When the user names a function but not a module, do **not** guess the
module. Search across all modules first:

```bash
python .agent/skills/function-index/scripts/lookup_function.py "<function_name_or_fragment>"
```

This returns the module and .cpp file path for every match. Use the module
name from the result to resolve `<db_path>` via `find_module_db.py`, then
proceed with the target script.

For broader searches (strings, APIs, classes -- not just function names):

```bash
python .agent/helpers/unified_search.py --all --query "<term>" --json
```

## Canonical Script Signatures (Quick Reference)

All function-targeting scripts accept **`--function <name>`** (preferred)
or a bare positional name (backward compat). Use `--id <N>` for ID-based
lookup. Both forms are equivalent.

### Core (decompiled-code-extractor, classify-functions, security-dossier, taint-analysis)

```
find_module_db.py           <module_name> | --list | --ext <ext>  [--json]
list_functions.py           <db_path> [--search "<pattern>"] [--with-signatures] [--has-decompiled] [--limit N] [--json]
extract_function_data.py    <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
classify_function.py        <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
build_dossier.py            <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
verify_function.py          <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json]
taint_function.py           <db_path> --function <name> | --id <N>  [--depth N] [--json]
triage_summary.py           <db_path> [--top N] [--app-only] [--json]
discover_entrypoints.py     <db_path> [--json]
```

### Callgraph tracer

```
chain_analysis.py           <db_path> --function <name> | --id <N>  [--depth N] [--summary] [--json]
generate_diagram.py         <db_path> --function <name> | --id <N>  [--depth N] [--format mermaid|dot] [--json]
build_call_graph.py         <db_path> [--stats] [--json]
analyze_detailed_xrefs.py   <db_path> [--function <name> | --id <N>] [--summary] [--json] [--no-cache]
module_dependencies.py      --overview | --module <name> | --surface <name> | --shared-functions <mod_A> <mod_B>  [--tracking-db <path>] [--json]
cross_module_resolve.py     <function_name> | --from-function <db_path> <func> | --resolve-all <db_path> <func>  [--id <N>] [--tracking-db <path>] [--json]
```

### Data-flow tracer

```
forward_trace.py            <db_path> --function <name> | --id <N>  --param <N>  [--depth N] [--json]
backward_trace.py           <db_path> --function <name> | --id <N>  --target <api>  [--json]
global_state_map.py         <db_path> [--global <name_or_addr>] [--summary] [--shared-only] [--writers-only] [--app-only] [--json] [--no-cache]
string_trace.py             <db_path> --string <text> | --function <name> | --id <N> | --list-strings  [--callers] [--depth N] [--limit N] [--assembly] [--app-only] [--json] [--no-cache]
```

### Security scanners (memory-corruption-detector, logic-vulnerability-detector, verify-decompiled)

```
scan_buffer_overflows.py    <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_integer_issues.py      <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_use_after_free.py      <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_format_strings.py      <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_auth_bypass.py         <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_state_errors.py        <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_logic_flaws.py         <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_api_misuse.py          <db_path> [--function <name> | --id <N>] [--top N] [--json] [--no-cache]
scan_module.py              <db_path> [--top N] [--min-severity LOW|MODERATE|MEDIUM|HIGH|CRITICAL] [--app-only] [--json] [--no-cache]  # verify-decompiled (decompiler accuracy, not vuln scanning)
```

### Generate RE report

```
generate_report.py              <db_path> [--output <file>] [--summary] [--top N] [--json] [--no-cache]
analyze_strings.py              <db_path> [--top N] [--category <name>] [--json] [--no-cache]
analyze_imports.py              <db_path> [--include-delay-load] [--exports] [--json] [--no-cache]
analyze_decompilation_quality.py <db_path> [--json] [--no-cache]
analyze_topology.py             <db_path> [--top N] [--app-only] [--json] [--no-cache]
analyze_complexity.py           <db_path> [--top N] [--app-only] [--json] [--no-cache]
```

### State-machine extractor

```
detect_dispatchers.py       <db_path> [--min-cases N] [--with-loops] [--app-only] [--json] [--no-cache]
extract_dispatch_table.py   <db_path> --function <name> | --id <N> | --search "<pattern>"  [--json] [--no-cache]
extract_state_machine.py    <db_path> --function <name> | --id <N>  [--with-code] [--json] [--no-cache]
generate_state_diagram.py   <db_path> --function <name> | --id <N>  [--format mermaid|dot] [--mode dispatch|state-machine|auto] [--json]
```

### Batch lift

```
collect_functions.py        <db_path> --class <name> | --chain <name> | --export <name> | --list-classes [--depth N] [--json]
prepare_batch_lift.py       --from-json <file> | --ids <id,id,...>  [<db_path>] [--summary] [--structs-only] [--json]
```

### Type reconstruction

```
reconstruct_all.py          <db_path> [--class <name>] [--include-com] [--validate] [--output <file>] [--json]
```

### Exploitability assessment

```
assess_finding.py           [--taint-report <file>] [--memory-findings <file>] [--logic-findings <file>] [--dossier <file>] [--module-db <db_path>] [--verify-report <file>] [--json]
batch_assess.py             <db_path> [--top N] [--min-score F] [--depth N] [--json] [--no-cache]
```

### Audit selection helpers

```
select_audit_callees.py     <db_path> --dossier <path> [--attack-surface <path>] [--taint-forward <path>] [--exclude <names...>] [--json]
select_backward_traces.py   --dossier <path> [--extract-callee <path>] [--json]
```

### Pipeline

```
pipeline_cli.py             list-steps | validate <yaml> | run <yaml> [--dry-run] [--modules <m1> ...] [--json]
```

### IPC Analysis (module name as positional arg, NOT db_path)

IPC scripts take a **module name** (e.g. `wuapi.dll`) or an IPC identifier
(CLSID, UUID, WinRT class name) as the first positional argument -- never
a `<db_path>`. Exceptions are noted below.

#### COM interface analysis

```
resolve_com_server.py       <module_or_clsid> [--context <ctx>] [--json]
map_com_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--context <ctx>] [--privileged-only] [--json]
enumerate_com_methods.py    <module_or_clsid> [--interface <name>] [--show-pseudo-idl] [--json]
classify_com_entrypoints.py [<module>] [--system-wide] [--context <ctx>] [--json]
audit_com_security.py       <module_or_clsid> [--context <ctx>] [--json]
find_com_privesc.py         [--context <ctx>] [--top N] [--include-uac] [--json]
```

#### RPC interface analysis

```
resolve_rpc_interface.py    <module> [--with-stubs] [--json]
map_rpc_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--servers-only] [--with-blast-radius] [--json]
audit_rpc_security.py       <db_path> [--depth N] [--json]                          # exception: takes db_path
trace_rpc_chain.py          <db_path> --function <name> [--depth N] [--json]         # exception: takes db_path
find_rpc_clients.py         <interface_uuid> [--json]
rpc_topology.py             [<module>] [--top N] [--json]
```

## Module-Wide Vulnerability Scanning

When the user asks to "scan for vulnerabilities", "find bugs", "run security
scanners", or any similar module-wide request, use the `/scan` command (which
runs `run_security_scan.py` with all 6 phases including auto-verification and
deduplication):

```bash
python .agent/agents/security-auditor/scripts/run_security_scan.py <db_path> --goal scan --json
```

Do **NOT** run individual scanner scripts (`scan_auth_bypass.py`,
`scan_logic_flaws.py`, `scan_buffer_overflows.py`, etc.) directly for
module-wide sweeps -- those produce unverified, unfiltered output with high
false-positive rates.  Individual scripts are appropriate only for:

- Targeted single-function analysis (`--function <name>` or `--id <N>`)
- When the user explicitly asks for a specific scanner by name
- When debugging or developing scanner improvements

#### WinRT interface analysis

```
resolve_winrt_server.py       <module> [--context <ctx>] [--json]
map_winrt_surface.py          [<module>] [--system-wide] [--top N] [--tier critical|high|medium|low] [--context <ctx>] [--privileged-only] [--json]
enumerate_winrt_methods.py    <module_or_class> [--interface <name>] [--show-pseudo-idl] [--json]
classify_winrt_entrypoints.py [<module>] [--system-wide] [--context <ctx>] [--json]
audit_winrt_security.py       <db_path> [--json]                                    # exception: takes db_path
find_winrt_privesc.py         [--context <ctx>] [--top N] [--json]
```
